#PORT="<POER>" #optional
NODE_ENV=<NODE_ENV> # production | development
SAMESITE="<SAMESITE>" # lax | strict
URI_MONGO="<your_uri_mongo>"
JWT_SECRET="<your_jwt_secret>"
EXPIRES_IN="<your_expires_in>"
URL_FRONTEND="<URL_FRONTEND>"
